<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<meta charset="utf-8">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/about.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0">
</head>
	<body>
	<nav>
		<div class="navimg">
			<img src="assets/images/tubig-logo.png" >
			<a href="#home">TUBIG Atbp.</a>
		</div>
		<div class="navtxt">	
		<ul>
			<li>
				<a href="#home">Home</a>
			</li>
				<li>
				<a href="#about">About</a>
			</li>
			<li>
				<a href="#products">Products</a>
			</li>
			<li>
				<a href="#system">System</a>
			</li>
			<li>
				<a href="#contact">Contact</a>
			</li>
		</ul>
		</div>
	</nav>
	<!-- Start of Home -->
	<a id="home">
	<div class="section-home">	
		<div>	
			<h1>TUBIG Atbp.</h1>
			<h2>Pure Drinking Water Station</h2>
			<p><i>Let's drink to life!</i></p>
		</div>
	</div>
	<!-- End of Home -->
	<!-- Start of About -->
	<a id="about">
	<section class="section-about">	
		<div class="about-left">
		<!-- 	<img src="assets/images/tubig1.jpeg"> -->
		</div>
		<div class="about-right">
			<div>	
				<h1>Our Story</h1>
				<p>We constantly evolved in search for a better way to ensure clean and safe drinking water that is closest to the way nature provides water for us. In the beginning, it was the ardent desire of a mother to look for the safest drinking water in the market for her growing family. After checking around, she installed a filter system in their house kitchen sink. But this was not enough, additional ystem, where added everything a need arises, until the time comes, that it would be practical to place the entire system elsewhere. Thus, the idea of the water station came around. In March 3, 2002, TUBIG Atbp. started providing clean and natural alkaline water to the public.</p>
				<h1>Mission</h1>
				<p>To provide clean and safe drinking water that is closest to what nature intends it to be.</p>
				<h1>Vision</h1>
				<p>TUBIG Atbp. is an avenue to provide clean and safe natural alkaline water accessible by everyone anywhere in the country.</p>
			</div>
		</div>
	</section>
	<!-- End of About -->
	<!-- Start of Services -->
	<a id="products">
	<section class="section-products">	
		<div class="products-left">
			<div>
				<!-- <img src="assets/images/tubig1.jpeg"> -->
			</div>
		</div>
		<div class="products-left">
			<div>	
				<h1>Products</h1>
				<h2>Structured Natural Alkaline Water</h2>
				<h3>P45/per 5-gal refill</h3>
				<h3>P15/per 12-liter bottled water</h3>
				<h2>Pi Water</h2>
				<h3>P500/5-gal refill</h3>
			</div>
		</div>
	</section>
	<!-- End of Services -->
	<!-- System -->
	<a id="system">
	<div class="section-system">	
		<div>	
			<h1>Our Systems:</h1>
			<div class="system1">
				<a href="https://seralonzo.gitlab.io/capstone-project-1 "><img src="assets/images/tubig-logo.png"></a>
				<div class="system2">
				<a href="https://seralonzo.gitlab.io/capstone-project-1 "><img src="assets/images/tubig-logo.png"></a>
				<div class="system3">
				<a href="https://seralonzo.gitlab.io/capstone-project-1 "><img src="assets/images/tubig-logo.png"></a>
			</div>
			<div>
				<h2>Natural Action Technology</h2>
				<h2>Multipure Filter System</h2>
				<h2>Pi Water System</h2>
			</div>
		</div>
	</div>
	<!-- Start of Contact -->
	<a id="contact">
		<section class="section-contact">
			<div class="contact-left">
				<div class="form-left">
					<form>
					<fieldset><legend>Personal</legend>
						<label for="field1"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
						<label for="field2"><span>Email <span class="required">*</span></span><input type="email" class="input-field" name="field2" value="" /></label>
						<label for="field3"><span>Phone <span class="required">*</span></span><input type="text" class="input-field" name="field3" value="" /></label>
						<label for="field4"><span>Subject</span><select name="field4" class="select-field">
						<option value="Appointment">Appointment</option>
						<option value="Interview">Interview</option>
						<option value="Regarding a post">Regarding a post</option>
						</select></label>
					</fieldset>
					<fieldset><legend>Message</legend>
						<label for="field6"><span>Message <span class="required">*</span></span><textarea name="field6" class="textarea-field"></textarea></label>
						<label><span> </span><input type="submit" value="Submit" /></label>
					</fieldset>
				</form>
			</div>
		</div>
		<div class="contact-right">
			<div>	
				<h3>Business Information</h3>
				<p>Address</p>
				<p>Email</p>
				<p>Phone Number</p>
			</div>
		</div>
	</section>	
	</body>
</html>