<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	<meta charset="utf-8">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming -->
	<meta name="viewport" content="width=device-width, initial-scale-1.0, maximum-scale=1.0">
</head>
<body>		
	<!-- Start of Header with Static Nav -->
	<header class="header">
		<div class="header-text">
			<h1>TUBIG Atbp.</h1>
			<h2>Pure Drinking Water Station</h2>
			<button class="btn"><a href="about.html">See More</a></button>
		</div>
	</header>
	<!-- End of Header -->
</body>
</html>